<!DOCTYPE html>
<html lang="ru">

<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->

<head>
    <!-- <link rel="stylesheet" href="/css/dark-theme.css"> -->
    <link rel="stylesheet" href="/css/light-theme.css" id="styleLink">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo</title>
</head>

<body>

    <header>
        <h1 class="appTitle">Todo</h1>
        <button id="themeMode"><img src="images/theme_mode_light.png" alt="Выберите тему" id="themeImg"></button>

    </header>

    <main>

        <div class="tasks">
            <div class="taskList">
                <input type="text" id="problems" placeholder="что тебе нужно сделать?">
                <button id="button">Добавить</button>
                <ul class="list-group list-group-flush" id="listElement"></ul>
            </div>
        </div>

    </main>

    <footer>
        <!-- <div class="contacts">
            <h1 class="contactHeader">Контакты для связи</h1>
            <ul>
                <li>Телефон: <a href="callto:+79018592624">+79018592624</a></li>
                <li>email: <a href="mailto:moskovoyyy@mail.ru">moskovoyyy@mail.ru</a></li>
            </ul>
        </div> -->
    </footer>

</body>

<script src="Todo.js"></script>

</html>