<!DOCTYPE html>
<html lang="ru">

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo</title>
</head>

<body>

    <header>
        <h1 class="appTitle">Todo</h1>
    </header>

    <main>

        <div class="problemsList">
            <form action="/">
                <input type="text" id="problems" placeholder="что тебе нужно сделать?">
                <ul class="list">
                    <li>прибраться дома <button></button></li>
                    <li>погулять с собакой</li>
                    <li>стать оплачиваемым кодером до декабря 2023</li>
                </ul>
            </form>
        </div>

    </main>

    <footer>
        <div class="contacts">
            <h1 class="contactHeader">Контакты для связи</h1>
            <ul>
                <li>Телефон: <a href="callto:+79018592624">+79018592624</a></li>
                <li>email: <a href="mailto:moskovoyyy@mail.ru">moskovoyyy@mail.ru</a></li>
            </ul>
        </div>
    </footer>


</body>

</html>